<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: Array_of_PPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classArray__of__PPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Array_of_PPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Array__of__PPoint_8h_source.html">Array_of_PPoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad558708de506e88f99935fdcc1b1bf14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray__of__PPoint.html#ad558708de506e88f99935fdcc1b1bf14">Array_of_PPoint</a> (<a class="el" href="Array__of__PPoint_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)</td></tr>
<tr class="separator:ad558708de506e88f99935fdcc1b1bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887749705f1616da199493f045b875a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray__of__PPoint.html#a887749705f1616da199493f045b875a6">~Array_of_PPoint</a> ()</td></tr>
<tr class="separator:a887749705f1616da199493f045b875a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e467e4e4c8b852610666d2c558f3e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray__of__PPoint.html#a5e467e4e4c8b852610666d2c558f3e64">print_tab</a> () const</td></tr>
<tr class="separator:a5e467e4e4c8b852610666d2c558f3e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c22198a4eb7db0c6a27734916d72e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray__of__PPoint.html#ac5c22198a4eb7db0c6a27734916d72e2">add</a> (<a class="el" href="classPPoint.html">PPoint</a> &amp;p)</td></tr>
<tr class="separator:ac5c22198a4eb7db0c6a27734916d72e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad558708de506e88f99935fdcc1b1bf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad558708de506e88f99935fdcc1b1bf14">&#9670;&nbsp;</a></span>Array_of_PPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array_of_PPoint::Array_of_PPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Array__of__PPoint_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a887749705f1616da199493f045b875a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887749705f1616da199493f045b875a6">&#9670;&nbsp;</a></span>~Array_of_PPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array_of_PPoint::~Array_of_PPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5c22198a4eb7db0c6a27734916d72e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c22198a4eb7db0c6a27734916d72e2">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Array_of_PPoint::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPPoint.html">PPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e467e4e4c8b852610666d2c558f3e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e467e4e4c8b852610666d2c558f3e64">&#9670;&nbsp;</a></span>print_tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Array_of_PPoint::print_tab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Array__of__PPoint_8h_source.html">Array_of_PPoint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
