<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: PPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PPoint_8h_source.html">PPoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c21ceaa15d73da65422359e89798a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#a8c21ceaa15d73da65422359e89798a5f">PPoint</a> ()</td></tr>
<tr class="separator:a8c21ceaa15d73da65422359e89798a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429df982d43504df5ce3d069db97eee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#a429df982d43504df5ce3d069db97eee4">PPoint</a> (int, int)</td></tr>
<tr class="separator:a429df982d43504df5ce3d069db97eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac831534c1397b6b28e520783125b653c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#ac831534c1397b6b28e520783125b653c">PPoint</a> (const <a class="el" href="classPPoint.html">PPoint</a> &amp;p)</td></tr>
<tr class="separator:ac831534c1397b6b28e520783125b653c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dcd9bb6c1859728a4bf63130c105df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#ab2dcd9bb6c1859728a4bf63130c105df">~PPoint</a> ()</td></tr>
<tr class="separator:ab2dcd9bb6c1859728a4bf63130c105df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c84d67be1946f83a5f02ba3fd12fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#a5a8c84d67be1946f83a5f02ba3fd12fc">add</a> (<a class="el" href="classPPoint.html">PPoint</a> *p)</td></tr>
<tr class="separator:a5a8c84d67be1946f83a5f02ba3fd12fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347550683a92b35f24d8883301bdb189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#a347550683a92b35f24d8883301bdb189">set_coords</a> (int, int)</td></tr>
<tr class="separator:a347550683a92b35f24d8883301bdb189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d700985e8b4ee9a953e67755e3788e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPPoint.html#a1d700985e8b4ee9a953e67755e3788e7">print</a> () const</td></tr>
<tr class="separator:a1d700985e8b4ee9a953e67755e3788e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c21ceaa15d73da65422359e89798a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c21ceaa15d73da65422359e89798a5f">&#9670;&nbsp;</a></span>PPoint() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PPoint::PPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a429df982d43504df5ce3d069db97eee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429df982d43504df5ce3d069db97eee4">&#9670;&nbsp;</a></span>PPoint() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PPoint::PPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac831534c1397b6b28e520783125b653c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac831534c1397b6b28e520783125b653c">&#9670;&nbsp;</a></span>PPoint() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PPoint::PPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPPoint.html">PPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2dcd9bb6c1859728a4bf63130c105df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dcd9bb6c1859728a4bf63130c105df">&#9670;&nbsp;</a></span>~PPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PPoint::~PPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a8c84d67be1946f83a5f02ba3fd12fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8c84d67be1946f83a5f02ba3fd12fc">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PPoint::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPPoint.html">PPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d700985e8b4ee9a953e67755e3788e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d700985e8b4ee9a953e67755e3788e7">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PPoint::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a347550683a92b35f24d8883301bdb189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347550683a92b35f24d8883301bdb189">&#9670;&nbsp;</a></span>set_coords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PPoint::set_coords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="PPoint_8h_source.html">PPoint.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
